<html>
<head>
    <title>KiloMan</title>
</head>
<body>
<h1>KiloMan</h1>



<h2>Statement</h2>

<p>You've reached one of the last bosses in the new hit 2-D side-scrolling action game, KiloMan.  The boss has a large gun that can shoot projectiles at various heights.  For each shot, KiloMan can either stand still or jump.  If he stands still and the shot is at height 1 or 2, then he gets hit.  If he jumps and the shot is at a height above 2, then he is also hit.  Otherwise, he is not hit.  Given the height of each shot and a sequence of jumps, how many hits will KiloMan take?</p>

<p>The input int[] <em>pattern</em> is the pattern of heights at which the shots are being fired.  Each element of <em>pattern</em> will be between 1 and 7, inclusive.  The input String <em>jumps</em> is the sequence of jumps that KiloMan will attempt; 'J' means he will jump and 'S' means he will stand still. For example, if element 0 of <em>pattern</em> is 3 and character 0 of <em>jumps</em> is 'J', then KiloMan will jump right as a shot is fired at height 3 (and thus he will be hit).</p>

<p>Your method should return an int representing the number of times KiloMan is hit.</p>

<h2>Definitions</h2>

<ul>
<li><em>Class</em>: <code>KiloMan</code></li>
<li><em>Method</em>: <code>hitsTaken</code></li>
<li><em>Parameters</em>: <code>int[], String</code></li>
<li><em>Returns</em>: <code>int</code></li>
<li><em>Method signature</em>: <code>int hitsTaken(int[] pattern, String jumps)</code></li>
</ul>


<h2>Constraints</h2>

<ul>
<li><em>pattern</em> will contain between 1 and 50 elements, inclusive.</li>
<li>each number in <em>pattern</em> will be between 1 and 7, inclusive.</li>
<li>the number of characters in <em>jumps</em> will be the same as the number of elements in <em>pattern</em></li>
<li>each character of <em>jumps</em> will be either 'S' or 'J'.</li>
</ul>


<h2>Examples</h2>

<h3>Example 1</h3>

<h4>Input</h4>

<p><c>[1,3,2,3,3,1,2,2,1],<br />"JJSSSJSSJ"</c></p>

<h4>Output</h4>

<p><c>4</c></p>

<h4>Reason</h4>

<p>The first shot is at height 1, and KiloMan jumps it successfully. Then he jumps into a shot at height 3.  KiloMan takes three more hits while standing against shots at height 2.</p>

<h3>Example 2</h3>

<h4>Input</h4>

<p><c>[1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,3,3,3,4,4,4,4,<br /> 4,4,4,5,5,5,5,5,5,5,6,6,6,6,6,6,6,7,7,7,7,7,7,7],<br />"SSSSSSSSSSSSSSJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ"</c></p>

<h4>Output</h4>

<p><c>49</c></p>

<h4>Reason</h4>

<p>KiloMan stands still at all the wrong times and jumps at all the wrong times, taking all 49 hits.</p>

<h3>Example 3</h3>

<h4>Input</h4>

<p><c>[1,2,2,1],<br />"SJJS"</c></p>

<h4>Output</h4>

<p><c>2</c></p>

<h4>Reason</h4>

<p>Since everything was shot at height 2 or less, he should have jumped everything.</p>

<h3>Example 4</h3>

<h4>Input</h4>

<p><c>[1],<br />"J"</c></p>

<h4>Output</h4>

<p><c>0</c></p>

</body>
</html>
